RINGSTEKI_SECRET=somethingsecret
RINGSTEKI_HMAC_SECRET=somethingsupersecret
RINGSTEKI_DBPATH=mongodb://mongo:27017/ringsteki
RINGSTEKI_MQURL=tcp://127.0.0.1:6000

SOCKET_IO_PORT=9500
RINGSTEKI_NODE_IDENTITY=test1
RINGSTEKI_NODE_HOST=localhost