export RINGSTEKI_SECRET='somethingsecret';
export RINGSTEKI_HMAC_SECRET='somethingsupersecret';
export RINGSTEKI_DBPATH='mongodb://mongo:27017/ringsteki';
export RINGSTEKI_MQURL='tcp://127.0.0.1:6000';

export SOCKET_IO_PORT=9500;
export RINGSTEKI_NODE_IDENTITY='test1';
export RINGSTEKI_NODE_HOST='localhost';